<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoEventos</title>
    <link rel="icon" href="Fotos/logo.png">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="escogido"><a href="index.html">Inicio</a></li>
                <li><a href="eventos.html" class="activo">Eventos</a></li>
                <li><a href="inicioSesion.html">Iniciar Sesión</a></li>
                <li class="logo"><img src="Fotos/logo.png"></li>
            </ul>
        </nav>
    </header>
   <aside><img src="Fotos/aside.jpg"></aside>
   <div class="buscador">
    
        <input type="text"  placeholder="Buscar...">
        <button type="submit">Buscar</button>
    
  </div>

   <div class="lista">
        <ul>
            <li><a href="descripcion.html"><div class="evento">
               <img src="Fotos/energíaeólica.jpg" class="imageneventos">
               <div class="titulo">Charla energía eólica 28/02/2025</div>
               <div class="descripcion">Descubre cómo la energía eólica está transformando el futuro sostenible. 
                Exploraremos su funcionamiento, beneficios y el impacto positivo en el medio ambiente.</div>
            </div></a>
            </li>
            <li><a href="descripcion2.html"><div class="evento">
                <img src="Fotos/cultivos.jpg" class="imageneventos">
                <div class="titulo">Taller de cultivos sostenibles 12/04/2025</div>
               <div class="descripcion">Aprende técnicas de agricultura ecológica para optimizar el uso del agua, 
                mejorar la fertilidad del suelo y cultivar alimentos saludables sin dañar el ecosistema.</div>
             </div></a>
            </li>
            <li><a href="descripcion3.html"><div class="evento">
                <img src="Fotos/envases.jpg" class="imageneventos">
                <div class="titulo">Taller de envases sostenibles 18/04/2025</div>
               <div class="descripcion">Conoce alternativas ecológicas al plástico y 
                aprende a diseñar envases reutilizables, biodegradables y reciclables para reducir el impacto ambiental.</div>
             </div></a>
             </li>
             <li><a href="descripcion4.html"><div class="evento">
                 <img src="Fotos/plásticos.jpg" class="imageneventos">
                 <div class="titulo">Actividad de recogida de residuos 02/04/2025</div>
               <div class="descripcion">Únete a esta jornada de limpieza y contribuye a conservar el entorno natural.
                Juntos recogeremos y clasificaremos residuos, promoviendo el reciclaje y la conciencia ambiental.
                </div>
              </div></a>
             </li>
             <li><a href="descripcion5.html"><div class="evento">
                <img src="Fotos/plantar.jpg" class="imageneventos">
                <div class="titulo">Taller de huerto urbano 25/03/2025</div>
               <div class="descripcion">Descubre cómo cultivar tus propios alimentos en casa, optimizando espacios
                 pequeños con técnicas eficientes y sostenibles. Perfecto para principiantes y entusiastas de la 
                 agricultura ecológica.</div>
                </div></a>
             </li>
             
        </ul>
   </div>
   <br>
    <footer>
            <h3>Sobre Nosotros</h3>
            <p>Nos comprometemos a organizar eventos sostenibles que respeten el medio ambiente y promuevan el cambio positivo.</p>        
            <h3>Contacto</h3>
            <p>Email: contacto@eventossostenibles.com</p>
            <p>Teléfono: +34 123 456 789</p>
            <h3>Síguenos</h3>
            <a href="#">Facebook</a>  <a href="#">Twitter</a>  <a href="#">Instagram</a>       
    </footer>
</body>
</html>